# dubbo-example

./: README.md
easy-example/order-service/: pom.xml
easy-example/order-service/src/main/java/com/order/demo/: App.java
easy-example/order-service/src/test/java/com/order/demo/: AppTest.java
easy-example/pay-service/: pom.xml
easy-example/pay-service/pay-pai/: pom.xml
easy-example/pay-service/pay-pai/src/main/java/com/dubo/demo/: App.java  PayService.java
easy-example/pay-service/pay-provider/: pom.xml
easy-example/pay-service/pay-provider/src/main/java/com/dubo/demo/: App.java  PayServiceImpl.java
easy-example/pay-service/pay-provider/src/test/java/com/dubo/demo/: AppTest.java
springboot-example/springboot-dubbo-client/: pom.xml
springboot-example/springboot-dubbo-client/src/main/java/com/springboot/dubbo/: BuyController.java  SpringbootDubboClientApplication.java
springboot-example/springboot-dubbo-client/src/main/resources/: application.properties
springboot-example/springboot-dubbo-client/src/test/java/com/springboot/dubbo/: SpringbootDubboClientApplicationTests.java
springboot-example/springboot-dubbo-service/: firestorm.log.1  pom.xml
springboot-example/springboot-dubbo-service/dubbo-api/: pom.xml
springboot-example/springboot-dubbo-service/dubbo-api/src/main/java/com/springboot/dubbo/: App.java  BuyService.java
springboot-example/springboot-dubbo-service/dubbo-provider/: pom.xml
springboot-example/springboot-dubbo-service/dubbo-provider/src/main/resources/: application.properties
(+3 files in other folders)
