server.port=8090
dubbo.scan.base-packages=com.springboot.dubbo
dubbo.application.name=springboot-dubbo-client
#dubbo.registry.address=N/A
#dubbo.registry.address=zookeeper://192.168.36.133:2181?backup=192.168.36.130:2181,192.168.36.132:2181
dubbo.registry.address=zookeeper://192.168.36.133:2181
