dubbo.scan.base-packages=com.springboot.dubbo
dubbo.application.name=springboot-dubbo-service
dubbo.registry.port=20880
#dubbo.registry.address=N/A
#dubbo.registry.address=zookeeper://192.168.36.133:2181?backup=192.168.36.130:2181,192.168.36.132:2181
dubbo.registry.address=zookeeper://192.168.36.133:2181
#logging.level.root=debug
